{
  "author": "",
  "name": "organic-blog",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "node-organic": "latest",
    "express":"latest",
    "consolidate": "latest",
    "jade": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
